[33m9d74357[m[33m ([m[1;36mHEAD -> [m[1;32msabesupdate[m[33m)[m Merge remote-tracking branch 'upstream/main' into sabesupdate
[33m21a57d3[m[33m ([m[1;31morigin/sabesupdate[m[33m)[m Update terbaru sertifikat
[33m6fdd5ed[m[33m ([m[1;31mupstream/main[m[33m)[m Merge remote-tracking branch 'teman/sabesupdate'
[33me50e7dd[m UPDATE Sertif
[33m57288be[m Berikut data terupdate
[33m73c3d65[m Update Evaluation bu Asiyah
[33m857e30a[m add sertif
[33mff3a25e[m[33m ([m[1;32msabes-update[m[33m)[m add sertif
[33mb898131[m add sertif
[33m57dc03c[m add domain
[33m6f277b5[m first commit
[33m5dfc312[m Initial commit
